# docker用
PROJECT_NAME=tech-blog
SOURCE_DIR_NAME=backend
BACKEND_SERVICE_NAME=backend
FRONTEND_SERVICE_NAME=frontend

# APIサーバー設定
APP_ENV=local
APP_HOST_PORT=8080
APP_URL=https://localhost:8080
LOG_LEVEL=debug
PYTHONPATH=/app
TZ=Asia/Tokyo
# 認証
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# pycファイル(および__pycache__)の生成を行わないようにする
PYTHONDONTWRITEBYTECODE=1

# データベース設定
MYSQL_DB_HOST=db
MYSQL_DB_NAME=${PROJECT_NAME}_db
MYSQL_HOST_PORT=3306
MYSQL_USER_NAME=${PROJECT_NAME}_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# フロント設定
FRONT_HOST_PORT=3000
SOURCE_DIR_NAME_FRONT=frontend
FRRONT_URL=http://localhost:3000

# S3関連
FILESYSTEM_DISK=minio
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=uploads
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9999
AWS_URL=http://localhost:9999
MINIO_HOST_PORT1=9999
MINIO_HOST_PORT2=9001
MINIO_HOST_PORT1=9999
MINIO_HOST_PORT2=9001