# docker用
PROJECT_NAME=tech-blog
SOURCE_DIR_NAME=backend

# APIサーバー設定
APP_ENV=local
APP_HOST_PORT=8080
APP_URL=http://localhost:8080
LOG_LEVEL=debug

# データベース設定
MYSQL_DB_NAME=${PROJECT_NAME}_db
MYSQL_HOST_PORT=3306
MYSQL_USER_NAME=${PROJECT_NAME}_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password