# docker用
PROJECT_NAME=tech-blog
SOURCE_DIR_NAME=backend
BACKEND_SERVICE_NAME=backend
FRONTEND_SERVICE_NAME=frontend

# APIサーバー設定
APP_ENV=local
APP_HOST_PORT=8080
APP_URL=http://localhost:8080
LOG_LEVEL=debug
PYTHONPATH=/app

# データベース設定
MYSQL_DB_HOST=db
MYSQL_DB_NAME=${PROJECT_NAME}_db
MYSQL_HOST_PORT=3306
MYSQL_USER_NAME=${PROJECT_NAME}_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# フロント設定
FRONT_HOST_PORT=3000
SOURCE_DIR_NAME_FRONT=frontend